{
  "name": "work-link",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "oxlint",
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only",
    "dev": "turbo run dev db:studio watch:types dev:email --filter=web --filter=server --filter=transactional",
    "all-dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F server db:push",
    "db:studio": "turbo -F server db:studio",
    "db:generate": "turbo -F server db:generate",
    "db:migrate": "turbo -F server db:migrate",
    "dev:email": "turbo -F transactional dev",
    "update": "bun run --filter web update && bun run --filter server update",
    "supabase:start": "bun run --filter server supabase:start",
    "supabase:stop": "bun run --filter server supabase:stop",
    "supabase:generate-types": "bun run --filter=web --filter=server generate:supabase-types"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "oxlint": "^1.18.0",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2",
    "ultracite": "5.3.3"
  },
  "packageManager": "bun@1.2.22"
}
