{
	"name": "work-link",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"check": "oxlint",
		"ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only",
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev",
		"db:push": "turbo -F server db:push",
		"db:studio": "turbo -F server db:studio",
		"db:generate": "turbo -F server db:generate",
		"db:migrate": "turbo -F server db:migrate",
		"db:start": "turbo -F server db:start",
		"db:watch": "turbo -F server db:watch",
		"db:stop": "turbo -F server db:stop",
		"db:down": "turbo -F server db:down"
	},
	"dependencies": {},
	"devDependencies": {
		"turbo": "^2.5.4",
		"@biomejs/biome": "2.2.2",
		"ultracite": "5.3.1",
		"oxlint": "^1.12.0"
	},
	"packageManager": "bun@1.2.21"
}
